# league-project

./: .gitignore  README.md  pom.xml
Dump20160131-1/: league_database_schema_basic_summoner_info.sql  league_database_schema_ranked_info.sql  league_database_schema_university_info.sql
src/main/java/com/oliver-nural/app/: App.java
src/main/java/com/ollynural/app/: App.java  StartLeagueProject.java
src/main/java/com/ollynural/app/converters/: JsonToDTO.java
src/main/java/com/ollynural/app/converters/utils/: TimeUtils.java
src/main/java/com/ollynural/app/converters/validation/: ValidationOfUsername.java
src/main/java/com/ollynural/app/database/retrievedatabase/: DatabaseAccessor.java
src/main/java/com/ollynural/app/database/sendtodatabase/: DatabaseSender.java
src/main/java/com/ollynural/app/database/validators/: cachecheck.java
src/main/java/com/ollynural/app/delegators/: Index.java  Player.java  Register.java  Summoner.java  University.java  UniversityRanking.java
src/main/java/com/ollynural/app/dto/: SingleSummonerPlayerDTO.java  SummonerBasicDTO.java  SummonerRankedInfoDTO.java  SummonerUniversityDTO.java
src/main/java/com/ollynural/app/dto/leagueentrydto/: LeagueDTOEntry.java  MiniSeriesDTOEntry.java  SummonerRankedInfoDTOEntry.java
src/main/java/com/ollynural/app/dto/rankedDTO/: SummonerRankedInfoDTO.java
src/main/java/com/ollynural/app/dto/rankedDTO/leagueentrydto/: LeagueDTOEntry.java  MiniSeriesDTOEntry.java  SummonerRankedInfoDTOEntry.java
src/main/java/com/ollynural/app/dto/summonerBasicDTO/: SingleSummonerBasicDTO.java  SummonerBasicDTO.java
src/main/java/com/ollynural/app/dto/total/: SingleSummonerPlayerDTO.java  UniversitySummonerDTO.java
src/main/java/com/ollynural/app/main/JsonHTTPGetters/: RiotURLSender.java
src/main/java/com/ollynural/app/main/dao/: BasicDAO.java  MiddleManClass.java
src/main/resources/: config.properties  log4j.properties  mustache.properties
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/JSP/common/: header.jsp  header.mustache  summonerSearchForm.jsp  summonerSearchForm.mustache
src/main/webapp/WEB-INF/JSP/pages/: playerView.mustache  register.jsp  universityranking.jsp
src/main/webapp/resources/js/: script.js  scriptold.js
src/test/java/com/oliver-nural/app/: AppTest.java
src/test/java/com/ollynural/app/: AppTest.java
