0:0:0:0:0:0:0:1 - - [28/Nov/2015:00:59:51 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:01:55 +0000] "GET /project HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:01:56 +0000] "GET /project HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:02:00 +0000] "GET /Project/register HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:02:01 +0000] "GET /Project/register HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:02:05 +0000] "GET /Project/UniversityRanking HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:07:06 +0000] "GET /Project/UniversityRanking HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:07:25 +0000] "GET /register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:07:43 +0000] "GET /Project/UniversityRanking HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:07:44 +0000] "GET /Project/UniversityRanking HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:07:46 +0000] "GET /Project/UniversityRanking HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:09:22 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:16:52 +0000] "GET /league-project/register HTTP/1.1" 500 3087 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:18:24 +0000] "GET /league-project/Register HTTP/1.1" 404 997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:18:28 +0000] "GET /league-project/register HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:18:30 +0000] "GET /league-project/register HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:18:35 +0000] "GET /league-project/register HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:27:40 +0000] "GET /league-project/register HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:27:54 +0000] "GET /league-project/universityRanking HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:27:56 +0000] "GET /league-project/universityRankings HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:28:21 +0000] "GET /league-project/register HTTP/1.1" 500 3087 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Nov/2015:01:36:13 +0000] "GET /league-project/register HTTP/1.1" 500 3087 http-bio-8080-exec-1 44
127.0.0.1 - - [28/Nov/2015:01:36:42 +0000] "GET /league-project/register HTTP/1.1" 404 997 http-bio-8080-exec-1 35
127.0.0.1 - - [28/Nov/2015:01:36:50 +0000] "GET /league-project/register HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:10:09:36 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:10:09:39 +0000] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:10:10:35 +0000] "GET /league-project/player HTTP/1.1" 500 3079 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [28/Nov/2015:11:30:32 +0000] "GET /help/topic/com.vmware.ICbase/images/vmware_favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:11:45:10 +0000] "GET /league-project/player HTTP/1.1" 500 3079 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Nov/2015:12:05:08 +0000] "GET /league-project/player HTTP/1.1" 404 1037 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Nov/2015:12:05:18 +0000] "GET /league-project/register HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:12:09:20 +0000] "GET /league-project/player HTTP/1.1" 404 1037 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Nov/2015:12:25:57 +0000] "GET /league-project/player HTTP/1.1" 404 1067 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Nov/2015:12:38:54 +0000] "GET /league-project/player HTTP/1.1" 404 1037 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Nov/2015:12:38:59 +0000] "GET /league-project/Player HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2015:12:39:08 +0000] "GET /league-project/player HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:13:41:56 +0000] "GET /league-project/player HTTP/1.1" 404 1059 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Nov/2015:13:51:25 +0000] "GET /league-project/register HTTP/1.1" 404 1063 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Nov/2015:13:53:02 +0000] "GET /league-project/register HTTP/1.1" 404 1119 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Nov/2015:13:53:10 +0000] "GET /league-project/universityRanking HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2015:13:53:25 +0000] "GET /league-project/Universityranking HTTP/1.1" 404 1137 http-bio-8080-exec-4 2
