#APIKey Properties
APIKey="896349ec-4ce2-49ed-be1a-b480bf0c7d49";

# Database connectors
URL="jdbc:mysql://localhost:3306/league_database_schema";
USER="admin";
PASS="admin_pass";
CLASS="com.mysql.jdbc.Driver";

# Table names
TABLE_UNIVERSITY_INFO="university_info"
TABLE_BASIC_SUMMONER_INFO="basic_summoner_info"
TABLE_RANKED_INFO="ranked_info"